{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es6",
    "resolveJsonModule": true,
    "allowJs": true
  },
  "files": ["src/index.ts"]
}
